# NewsCrawler

./: README.md  pom.xml
sql/: table.sql
src/main/java/com/fly/blog/: BlogApplication.java
src/main/java/com/fly/blog/controller/: FileController.java  NewsController.java  UserController.java
src/main/java/com/fly/blog/dao/: NewsDao.java  UserDao.java
src/main/java/com/fly/blog/entity/: News.java  NewsExample.java  User.java  UserExample.java
src/main/java/com/fly/blog/schedule/: NewsPuller.java  PullContentJob.java  PullNewsJob.java  PullStrategy.java
src/main/java/com/fly/blog/schedule/impl/: IfengNewsPuller.java  NetEasyNewsPuller.java  SinaNewsPuller.java  SohuNewsPuller.java  ToutiaoNewsPuller.java
src/main/java/com/fly/blog/service/: NewsService.java  UserService.java
src/main/java/com/fly/blog/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fly/blog/util/: NewsUtils.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/com/fly/blog/dao/: NewsDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/static/: ifeng.html  index.html  neteasy.html  sina.html  sohu.html  toutiao.html
src/test/java/com/fly/blog/: BlogApplicationTests.java
src/test/java/com/fly/blog/service/impl/: UserServiceImplTest.java
