spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis configuration
mybatis.mapper-locations=classpath:com/fly/blog/dao/*.xml
# \u5206\u9875\u914D\u7F6E
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# Redis configuration
#spring.redis.host=192.168.80.222
#spring.redis.port=6379

# urls
news.neteasy.url=http://news.163.com
news.toutiao.url=https://www.toutiao.com/ch/news_hot/
